{
    "version": 2,
    "builds": [{ "src": "hello.py", "use": "@vercel/python" }],
    "runtime": "Python 3.12.2"
    "routes": [
      {
        "src": "/(.*)",
        "dest": "hello.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production"
    }
  }

  